psodo:
	naive: nlogn
		1. look at matrix as 1D arr and sort.
		2. give median
	
	
	other idea: o(n).
	the median most be in the midle of size(size = 9 -> midle is 4..)
				so its cant be the minimum 4.
		1. start from 0,0 cheack who is smaller 0,1 or 1,0 and move on him.
		2. then keep going while each check will be me vs down vs right
		
typedef struct element
{
	size_t row;
	size_t col
}element_t;


int FindMedianInMatrix(int** mat, size_t row, size_t col)
{
	element_t behind = {0};
	element_t down = {0};
	size_t med_index = 0;
	element_t me = {0};
	size_t counter = 0;
	size_t i = 0;
	size_t j = 0;
	
	assert(NULL != mat);
	assert(NULL != *mat);
	
	med_index = (row * col) \ 2;
	behind.row = i;
	behind.col = j + 1;
	for (; i < row - 1 && j < col - 1 && counter < med_index; ++counter)
	{
		if (mat[me.row + 1][me.col] <= mat[me.row][me.col + 1])
		{
			if (mat[me.row + 1][me.col] < mat[behind.row][behind.col])
			{
				me.row = ++i;
				me.col = j;
			}
			else
			{
				i = me.row;
				j = me.col;
				me.row = behind.row;
				me.col = behind.col; 
				behind.row = mat[i + 1][j] <= mat[i][j + 1] ? ++i : i;
				behind.col = mat[i + 1][j] <= mat[i][j + 1] ? ++j : j;
			}
		}
		else
		{
			if (mat[me.row][me.col + 1] < mat[behind.row][behind.col])
			{
				me.row = i;
				me.col = ++j;
			}
			else
			{
				i = me.row;
				j = me.col;
				me.row = behind.row;
				me.col = behind.col; 
				behind.row = mat[i + 1][j] <= mat[i][j + 1] ? ++i : i;
				behind.col = mat[i + 1][j] <= mat[i][j + 1] ? ++j : j;
			}
		}
	}
	
	return mat[me.row][me.col];
}
