/*
1000, 100, 1000, 10, 100, 1, 5, 5

a,b,c,d,e,f,g,h,i,j, k, l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
0,1,2,3,4,5,6,7,8,9,10,11
*/

static enum values = 
{0,0,100,500,0,0,0,1,0,0,50,1000,0,0,0,0,0,0,0,0,5,10}
int ConvertRomanNumToDecimal(char* romanNum, size_t size)
{
	assert(NULL != romanNum);
	
	int* arr = NULL;
	arr = (int*)malloc(sizeof(int) * size);
	if (NULL == arr)
	{
		return -1;
	}
	
	size_t i = 0;
	for (; i < size; ++i)
	{
		arr[i] = values[romanNum[i] - 'A'];
	}

	i = 0;
	size_t j = 1;
	size_t num_dup = 0;
	
	while (j < size)
	{
		if (arr[i] > arr[j])
		{
			i = j;
			j = i + 1;
			num_dup = 0;
		}
		else if (arr[i] < arr[j])
		{
			arr[i] = arr[j] - arr[i];
			++j;
			num_dup = 0;
		}
		else if (num_dup > 3 || 5 == arr[i] || 50 == arr[i] || 500 == arr[i])
		{
			return -1;
		}
		else
		{
			++num_dup;
			++j;
		}
	}
	
	
	int res = 0;
	for (i = 0; i < size; ++i)
	{
		res += arr[i];
	}
	
	free(arr); arr = NULL;
	
	return res;
}	
	
	

