/*
Writer:  Robi
Checker: Ofek
date:    19.04.2026
*/

/*
Question1:
psodo:
---SetVal()
	0X1000 -> 0X1004 -> 0X1008
*/

typedef struct int_array_element
{
	size_t my_version;
	int val;
}int_array_element_t;

typedef struct int_array
{
	size_t all_version;
	int_array_element_t* element;
	int all_val;
}int_array_t;


int_array_t* Create(size_t size, int init_all_to_zeros)
{
	int_array_t* arr = NULL;
	size_t i = 0;
	
	assert(0 < size);
	
	if (init_all_to_zeros)
	{
		arr = (int_array_t*)calloc(1, sizeof(int_array_t));
		if (NULL == arr)
		{
			return NULL;
		}
		
		arr->element = (int_array_element_t*)calloc(size, sizeof(int_array_element_t));
		if (NULL == arr->element)
		{
			free(arr);
			arr = NULL;
			
			return NULL;
		}
	}
	else
	{
		arr = (int_array_t*)malloc(sizeof(int_array_t));
		if (NULL == arr)
		{
			return NULL;
		}
		
		arr->all_version = 0;
		arr->element = (int_array_element_t*)malloc(size * sizeof(int_array_element_t));
		if (NULL == arr->element)
		{
			free(arr);
			arr = NULL;
			
			return NULL;
		}
		
		for(; i < size; ++i)
		{
			((arr->element) + i)->my_version = 0;
		}
	}
	
	return arr;
}

void SetVal(int_array_t* array, int index, int val)
{
	assert (NULL != array);
	
	(array->element + index)->my_version = array->all_version;
	(array->element + index)->val = val;
}

int GetVal(int_array_t* array, int index)
{
	assert (NULL != array);	
	
	return (array->element + index)->my_version < array->all_version ?
				        (array->all_val) : ((array->element + index)->val);
}

void SetAll(int_array_t* array, int val)
{
	assert (NULL != array);
	
	array->all_val = val;
	++(array->all_version);
}

===================================================================
/*
Question2:
[3,2,4,1,2,7,2,5,8,0,0,0,0,6]
[0,0,0,0,1,2,2,3,4,5,6,7,8,9]

psodo:
	1. sort the arr.
	2. open slide windows from start to end.
	3. loop until end_window = start_window and do:
	4.		if(arr[end_window] + arr[start_window] == sum_of_two)
			{
				i1 = start
				i2 = end
				return;
			}
			if(arr[end_window] + arr[start_window] > sum_of_two)
			{
				--end_window;
			}
			else
			{
				++start_window;
			}
*/

void FindSomeOfTwo(unsigned int* arr, size_t size, unsigned int sum_of_two, 
size_t* num1_index,  size_t* num2_index)
{
	size_t start_window = 0;
	size_t end_window = 0;
	
	assert(NULL != arr);
	assert(NULL != num1_index);
	assert(NULL != num2_index);
	assert(2 <= size);
	
	Qsort(arr);
	end_window = size - 1;
	
	while (start_window != end_window)
	{
		if(sum_of_two == arr[start_window] + arr[end_window])
		{
			*num1_index = arr[start_window];
			*num2_index = arr[end_window];
			
			return;
		}
		if(arr[start_window] + arr[end_window] > sum_of_two)
		{
			--end_window;
		}
		else
		{
			++start_window;
		}
	}
	
	*num1_index = 0;
	*num2_index = 0;
}

===================================================================
/*
Question3:
psodo:

*/

int IsCharOnArrNoCheckAllowed (char* arr, size_t size, char ch)
{
	int lut[256] = {0};
	size_t i = 0;
	
	assert(NULL != arr);	
	
	for (; i < size; ++i)
	{
		++(lut[(unsigned char)arr[i]]);	
	}
	
	return lut[ch];
}

===================================================================
/*
Question4:
[1,2,3], 3.
ShiftRight:
[1,2,3], 2.
   s
[1,2,3], 2.
	   s
[1,2,3], 2.
 s


[2,3,1], 2

psodo:
	1. reverse all arr.
	2. reverse from 0 to k-1
	3. reverse from k to n-1.
		
Reverse:
	1. alloc n_byte_to_shift size array and bytes_i_copy = 0.
	2. if n_byte_to_shift % sizeof(sizeof) != 0 so do:
		* copy remind bytes from arr[size - 1] into new_arr[start].
		* n_byte_to_shift = n_byte_to_shift - remind_bytes.
		* bytes_i_copy = remind_bytes.
	3. while n_byte_to_shift > 0, do:
		* copy sizeof(bus_size) bytes from arr[size - bytes_i_copy - 1] into new_arr[start + bytes_i_copy].
		* n_byte_to_shift = n_byte_to_shift - sizeof(bus_size).
		* bytes_i_copy = bytes_i_copy +  sizeof(bus_size).
		
[1,2,3,4,5,6,7,8,9,10]

[10,9,8,7,6,5,4,3,2,1], shift 4.
 0  1 2 3 4 5 6 7 8 9
 
[7,8,9,10,6,5,4,3,2,1]
 0  1 2 3 4 5 6 7 8 9
 
[7,8,9,10,1,2,3,4,5,6]
 0  1 2 3 4 5 6 7 8 9
 
*/



static void Reverse(char* arr, size_t start, size_t end)
{
	char tmp = 0;
	
	assert(NULL != arr);
	
	while (start < end)
	{
		tmp = arr[start];
		arr[start++] = arr[end];
		arr[end--] = tmp;
	}
}

void DoEfficntShift(char* arr, size_t size, size_t n_byte_to_shift)
{
	assert(NULL != arr);
	assert(size > 0);
	
	n_byte_to_shift = n_byte_to_shift % size;
	if (!n_byte_to_shift)
	{
		return;
	}
	
	Reverse(arr, 0, size - 1);
	Reverse(arr, 0, n_byte_to_shift - 1);
	Reverse(arr, n_byte_to_shift, size - 1);
}


/*
===================================================================
Question5:
psodo:

gerenalFunc()
	1. pass all matrix.
	2. for each 1 
		count += CheckIfValidIsland().
		
size_t CheckIfValidIsland(arr** int, ssize_t row, ssize_t col, ssize_t my_row, ssize_t my_col ):
	1. change me to 0.
	2. if my 8 nightbords is CheckIfValidIsland:
		* return valid.
	3. else 
		* return non valid.
		

[1,0,0,0,0]
[0,0,1,0,0]
[0,0,0,0,0]
[0,0,0,1,0]
[0,0,1,1,0]
[0,0,0,0,0]
*/

#define VALID_ISLAND 1
#define NON_VALID_ISLAND 0

#define SHORE 0
#define ISLAND 1

size_t OutOfBounds(ssize_t row, ssize_t col, ssize_t my_row, ssize_t my_col)
{
	return (0 > my_row || my_row >= row || 0 > my_col || my_col >= col);  
}

size_t CheckIfValidIsland(int** arr, ssize_t row, ssize_t col, ssize_t my_row, ssize_t my_col )
{
	assert(NULL != arr);
	assert(NULL != *arr);
	
	if (OutOfBounds(row, col, my_row, my_col) || SHORE == arr[my_row][my_col])
	{
		return VALID_ISLAND;
	}
	
	arr[my_row][my_col] = SHORE;
	if (CheckIfValidIsland(arr, row, col, my_row + 1, my_col) && 	 /* Down */
	    CheckIfValidIsland(arr, row, col, my_row - 1, my_col) && 	 /* UP */
	    CheckIfValidIsland(arr, row, col, my_row, my_col + 1) && 	 /* Right */
	    CheckIfValidIsland(arr, row, col, my_row, my_col - 1) && 	 /* Left */
	    CheckIfValidIsland(arr, row, col, my_row + 1, my_col + 1) && /* Down-Right */
	    CheckIfValidIsland(arr, row, col, my_row + 1, my_col - 1) && /* Down-Left */
	    CheckIfValidIsland(arr, row, col, my_row - 1, my_col - 1) && /* UP-LEFT */
	    CheckIfValidIsland(arr, row, col, my_row - 1, my_col + 1))   /* UP-Right */
	{
		return VALID_ISLAND;
	}
	
	return NON_VALID_ISLAND;
}

size_t CountIslands(int** arr, ssize_t row, ssize_t col)
{
	size_t count = 0;
	ssize_t i = 0;
	ssize_t j = 0;
	
	assert(NULL != arr);
	assert(NULL != *arr);
	
	for (; i < row; ++i)
	{
		for (j = 0; j < col; ++j)
		{
			if (ISLAND == arr[i][j])
			{
				count += CheckIfValidIsland(arr, row, col, i, j);
			}
		}
	}
	
	return count;
}

/*
===================================================================
Question6:
psodo:
*/

typedef struct min_stack
{
	data_stack* data;
	data_stack* min_save;
}min_stack_t;

int MinStackPeek(min_stack_t* stack)
{
	assert(NULL != stack);
	
	return StackPeek(stack->data);
}

int MinStackGetMin(min_stack_t* stack)
{
	assert(NULL != stack);
	assert(!MinStackIsEmpty(stack));
	
	return StackPeek(stack->min_save);
}

void MinStackPush(min_stack_t* stack, int val)
{
	assert(NULL != stack);
	
	if (MinStackIsEmpty(stack))
	{
		StackPush(stack->data, val);
		StackPush(stack->min_save, val);
	}
	else
	{
		StackPush(stack->data, val);
		StackPush(stack->min_save, val < StackPeek(stack->min_save) ? val : StackPeek(stack->min_save));
	}
}

int MinStackPop(min_stack_t* stack)
{
	assert(NULL != stack);
	
	StackPop(stack->min_save);
	
	return (StackPop(stack->data));
}

/*
===================================================================
Question7:
psodo:

*/

int IsParenthesesCorrectly(char* str)
{
	size_t is_valid = 0;
	Stack* s = NULL;
	
	assert(NULL != str);
	
	s = StackCreate(strlen(str));
	if (NULL == s)
	{
		return -1;
	}
	
	is_valid = 1;
	while ('\0' != *str && is_valid)
	{
		switch(*str)
		{
			case '[':
			case '(':
			case '{':
			case '<':
				StackPush(s, *str);
				break;
			case ']':
				if (StackIsEmpty(s) || StackPop(s) != '[')
				{
					is_valid = 0;
				}
				break;
				
			case ')':
				if (StackIsEmpty(s) || StackPop(s) != '(')
				{
					is_valid = 0;
				}
				break;
				
			case '}':
				if (StackIsEmpty(s) || StackPop(s) != '{')
				{
					is_valid = 0;
				}
				break;
				
			case '>':
				if (StackIsEmpty(s) || StackPop(s) != '<')
				{
					is_valid = 0;
				}
				break;
		}
		
		++str;
	}
	
	is_valid = is_valid && StackIsEmpty(s) ? 1 : 0;
	StackDestroy(s);
	
	return is_valid;
}

/*
Question8:
a. 
void ExampleRecursivePrintNum(int n)
{
	printf("%d\n", n--);
	
	ExampleRecursivePrintNum(n);
}

what will hapnned: it will be infinte loop until the recuresion stack will get
overflow.


b.
3*4 = 3 + 3 + 3 + 3 = 12.
psodo:
	1. if multi = 0 return 0.
	2. return num + recursive_call with mulit - 1
*/


unsigned int MultiRecursive(unsigned int num, unsigned int multi)
{
	if (0 == multi)
	{
		return 0;
	}
	
	return num + MultiRecursive(num, multi - 1);
}



//c.
unsigned int AddOneRecursiveNoMathOperatros(unsigned int num)
{
	if (0 == (num & 1))
	{
		return num ^ 1;
	}
	
	return (AddOneRecursiveNoMathOperatros(num >> 1) << 1);
}

/*
Question9:
a.
**********buble sort :
1. time complex:
best case: O(N)
avarge: O(N^2)
worest: O(N^2)
2. space complex:
best case: O(1)
avarge: O(1)
worest:O(1)

********** quick-sort :
1. time complex:
best case: O(NlogN)
avarge: O(NlogN)
worest: O(N^2)
2. space complex:
best case: O(logN)
avarge: O(logN)
worest:O(N)

**********merge-sort :
1. time complex:
best case: O(NlogN)
avarge: O(NlogN)
worest: O(NlogN)
2. space complex:
best case: O(N)
avarge: O(N)
worest:O(N)

--non compareable sorts:
**********counting sort :
1. time complex:
best case: O(N + K) where K is the range of the input.
avarge: O(N + K)
worest: O(N + K)
2. space complex:
best case: O(N + K)
avarge: O(N + K)
worest:O(N + K)

b.
* what is stable sort:
its sort that save the items that have duplicate stable from 1 to other, for example:
[1,3,2(a),5,2(b)] -> will sort it to -> [1,2(a),2(b),3,5] -> the 2(a) 
that come before the 2(b) in the original array will stay before him even after the sort.

* wich sorts are stable:
we can implement each sort as stable, but in defualt we have counting sort, merge sort.

c. implement out of comment under..

d.
* wich algroti i would choose and why?
the k way marge using min-heap, becuase merge sort desine netural for work on 2 element to combine, and the place he will take will be big vs k-way marge using min-heap that will only story the first value for each file and work for k element in his nature.
the stages will be:
1. Init:
use min heap ds, each node will hold his data(int val), his place in file(first will be 0..) and the file he came from(full path to file as this is uniqe).
2. Extract:
* take out the min elemnt from root go to his file and put the num into my combine_arr.
* push the next val from this file to the min heap.
3. loop on stage 2 until files and heap are empty.


* what is the bottleneck in this progrem?
the I/O disk.

how i would solve it:
ill use buffer -> ill load all files to ram((100k (files) x ~2kb(metadata per file)) + 100k x 4bytes(per val) x 10(vals each file) ~4mb.) then the work will be on ram instaed for each num go to the disk.

*/

/*9.c.*/
Node* PartionSort(Node* head, Node* pivot)
{
	Node* small_runner = NULL;
	Node* big_runner = NULL;
	Node* small = NULL;
	Node* next = NULL;
	Node* big = NULL;
	
	assert(NULL != head);
	assert(NULL != pivot);
	
	while (NULL != head)
	{
		next = head->next;
		head->next = NULL;
		head->prev = NULL;
		
		if (head->data >= pivot->data)
		{
			if (NULL == big)
			{
				big = head;
				big_runner = big;
			}
			else
			{
				big_runner->next = head;
				head->prev = big_runner; 
				big_runner = head;
			}
		}
		else
		{
			if (NULL == small)
			{
				small = head;
				small_runner = small;
			}
			else
			{
				small_runner->next = head;
				head->prev = small_runner;
				small_runner = head;
			}			
		}
		
		head = next;
	}
	
	if (NULL == small)
	{
		return big;
	}
	
	small_runner->next = big;
	if (NULL != big)
	{
		big->prev = small_runner; 
	}
	
	return small;
}


/*
Question10:
psodo:
	MainFunction(str):
		1. hash = CreateEmptyHash(). /*static, create it ones and not for each active of function*/
		2. InitHash(hash, dict).
		3. DoActionOnValidStrIfHave(hash, str).
	
	InitHash(hash, dict):
		1. for each word in dict do:
			* sort it by alpabet.
			* enter the sorted word as a key to hash.
			* append the word(not sorted) as a value to the sorted word in hash.
	
	DoActionOnValidStrIfHave(hash, str):
		1. sort_str = sort_by_alpabet(str).
		2. if hash[sort_str] is empty so return.
		3. else, for each val in hash[sort_str] do:
			* do action /*print it/ use it for something/ add to arr to return it end/ etc..*/
*/




/*
Question11:
a. interface for hash table(API only):

/*time complex: O(1) */
hash_t* CreateHashTable(size_t table_size, size_t element_bytes_size, int (*cmp_func)(void* left, void* right), 
			size_t (*hash_func)(void* key_before_hash));

/*time complex: O(N) - case that all go the same key and we use link list on that key*/
void DestroyHashTable(hash_t* hash);

/*time complex: O(1) - case we use d_link_list*/
int InsertHashTable(hash_t* hash, void* data, void* key_before_hash);

/*time complex: O(N) - case as DestroyHashTable.*/
void* FindHashTable(hash_t* hash, void* key_before_hash);

/*time complex: O(N) - case as DestroyHashTable.*/
int RemoveHashTable(hash_t* hash, void* key_before_hash);

c. example when to use hashmap:
* if i want to search + insert + remove in ammortize O(1) and i have place to make my arr big as i need.
* for count words frequencies.
*/



/*
Question12:
a. 
* purpose of the heap ds: to work allways with the max/min element and get it as fast a possible.

* example where to use it: if i have problem with graph and edge will wights and ill want to take the 
maximum wight edge availabe each time.


b. API for heap:

/*time complex: O(1) */
heap_t* CreateHeap(size_t arr_size, size_t element_bytes_size, int (*cmp_func)(void* left, void* right));

/*time complex: O(1)*/
void DestroyHeap(heap_t* heap);

/*time complex: O(logN) - case that he will go up all the way to root*/
int InsertHeap(heap_t* heap, void* data);

/*time complex: O(1)*/ 
void* PeekHeap(heap_t* heap);

/*time complex: O(log(N))*/
void PopHeap(heap_t* heap, void* data);
*/


/*
Question13:
a. did under the comment.

b. O(N) -> in case worest case its orgenize like link list.

c. IPv4 is 32 bits so i can make Trie DS where each node is a LUT from 0 - 255 represent Byte(8 bits), there for will be 4 hight and for each one will be his 256 size LUT.
so for each byte we will hold 256 luts that in each element will be lut size 256.
256 x 256 x 256 x 1

the psodo for how it will work in is like that:
	1. Init each city exist into luts.(static init, happned ones when first loading, not for each search of ip).
	2. for each ip i get and i brake him into 4 bytes and pass by the 4 hight luts from byte 1 to byte 4.
	3. at the end lut will be the name of the city it is or null if not a city adress.
*/

Bt_node_t* IteraviteInsertBT(Bt_node_t* head, Bt_node_t* to_insert)
{
	Bt_node_t* prev = NULL;
	Bt_node_t* start_head = head;
	
	assert(NULL != to_insert);
	
	if (NULL == head)
	{
		return to_insert;
	}
	
	while(NULL != head)
	{
		prev = head;
		if (head->data >= to_insert->data)
		{
			head = head->children[LEFT];
		}
		else
		{
			head = head->children[RIGHT];
		}
	}
	
	if (prev->data >= to_insert->data)
	{
		prev->children[LEFT] = to_insert;
	}
	else
	{
		prev->children[RIGHT] = to_insert;
	}
	
	return start_head;
}

Bt_node_t* RecursionInsertBT(Bt_node_t* head, Bt_node_t* to_insert)
{	
	assert(NULL != to_insert);
	
	if (NULL == head)
	{
		return to_insert;
	}
	
	if (head->data >= to_insert->data)
	{
		head->children[LEFT] = RecursionInsertBT(head->children[LEFT], to_insert);
	}
	else
	{
		head->children[RIGHT] = RecursionInsertBT(head->children[RIGHT], to_insert);
	}
	
	return head;
}

/*======================================================================================================*/

/*
Question14:
A->B - 3
B->A - 3
B->E - 8
B->C - 5
C->B - 5
C->D - 6
.
.
.

a. for dense graph (almost every city is connected to every other city): lut(array) each index will represent a city from my city, and the value will say if i have road to there and if i have so what is his wight -> its Adjacency Matrix wich is symmetric matrix (Matrix[A][B] == Matrix[B][A]).

e.g city B lut will be(for the exaplse above):

  3   -1    5   -1     8
0(A) 1(B) 2(C) 3(D)  4(E)

* this will the best DS for use to search fast as pobbile, the disadvanteged will be in place complaxity and in loading the progrem(when create this luts - can be in compile time or run time before the progrem will be ready to first run).
*/































