/*
Writer: Robi
Date:   25.04.2026
Time gave complete: 45 min
Time took complete: 45 min(and isnt a good solution).

comments: at the end i tought how its wrong but had no time to fix to Dyanmic..
*/


/*
pdoso:
[25,25,25,25,25,25,25,..]
[10,10,10,10,..]
[5,5,5,5,5,5,..]
[1,1,1,1,1...]


1. was_change = 1
2. loop from 0 to num - 1 and do:
	print(1 +).
4. print(1)


5. while had_change = 1 do:
6.	had_change = 0.
	if num1 >= 5 do:
		num1 -= 5.
		num5 += 1
		had_change = 1.
	else if num5 >= 2 do:
		num5 -= 2.
		num10 += 1
		had_change = 1.
6.	else if num10 >= 3:
		num25 += 1
		num10 -= 3
		num5 += 1
		had_change = 1.
*/


#define ONE 1
#define FIVE 2
#define TEN 3
#define TWENTY 4


void PrintCoins(size_t num, size_t num25, size_t num10, size_t num5, size_t num1)
{
	size_t i = 0;
	int who_last_print = 0;
	
	if (num25)
	{
		--num25;
		who_last_print = TWENTY;
	}
	else if (num10)
	{
		--num10;
		who_last_print = TEN;
	}
	else if (num5)
	{
		--num5;
		who_last_print = FIVE;
	}
	else
	{
		--num1;
		who_last_print = ONE;
	}

	printf("%d = ", num);	
	while (num1--)
	{
		printf("1 + ");
	}
	while (num5--)
	{
		printf("5 + ");
	}
	while (num10--)
	{
		printf("10 + ");
	}
	while (num25--)
	{
		printf("25 + ");
	}
	
	printf("%d.\n", who_last_print);
}

void PrintNumWithAllCoins(size_t num)
{
	size_t was_change = 0;
	size_t i = 0;
	size_t num1 = 0;
	size_t num5 = 0;
	size_t num10 = 0;
	size_t num25 = 0;
	
	num1 = num;
	was_change = 1;
	while (was_change)
	{
		was_change = 0;
		PrintCoins(num, num25, num10, num5, num1);
		if (5 <= num1)
		{
			num1 -= 5;
			num5 += 1;
			had_change = 1;
		}
		else if (2 <= num5)
		{
			num5 -= 2;
			num10 += 1;
			had_change = 1;
		}
		else if (3 <= num10)
		{
			num10 -= 3;
			num25 += 1;
			num5 += 1;
			had_change = 1;
		}
	}
}

