/*
Writer: Robi
Date:   25.04.2026
Time gave: 45min.
Time took: 
* 13:31(finish psodo, comments, IsNumInMatrix, without implement binarySearch).
* 29:50(finis either binary search psodo and implement and defins).
* only now think on the idead to binary search throght the rows either.. but i wont implement it now..(in test i would try to).

get val 18.
[1,4,8,9]
[10,12]
[13,15,26]

psodo:
MainFunc():
	1. for each row (start from last row) until first row do:
	2. 	if val bigger then row[first]:
	3. 		if val bigger then row[last]:
	4.			return NOT_EXIST.
	5.		else:
	6.			return binary_search_on_row(row, val).			
	7. return NOT_EXIST.

BinarySearch():
	1. init str,end,mid.
	2. loop until str > end and do:
	3. 	if (arr[m] == val):
	4.		return find.
	5.	if (arr[m] < val):
	6.		s = m.
	7.	else:
	8.		e = m.
	9.	m = (s + e) / 2.
			

[1, 3, 7, 9] val = 8.
 0  1  2  3
 s  m 	  e
[1, 3, 7,   9] val = 8.
0   1  2    3
       s,m  e
[1, 3, 7,   9] val = 8.
0   1  2    3
          s,m,e
    
    
[1, 3, 7, 9] val = 2.
 0  1  2  3
 s  m 	  e
[1,   3, 7, 9] val = 2.
 0    1  2  3
s,m   e 	  
 
*/

#define NOT_EXIST 0
#define EXIST 1

BinarySearch():
	2. loop until str > end and do:
	3. 	if (arr[m] == val):
	4.		return find.
	5.	if (arr[m] < val):
	6.		s = m.
	7.	else:
	8.		e = m.
	9.	m = (s + e) / 2.
	10. return NOT_EXIST

int BinarySearch(int* arr, size_t size, int val)
{
	ssize_t start = 0;
	ssize_t mid = 0;
	ssize_t end = 0;
	
	assert(NULL != arr);
	
	end = (ssize_t)size - 1;
	mid = end / 2;
	while (start <= end)
	{
		if (val == arr[mid])
		{
			return EXIST;
		}
		if (val > arr[mid])
		{
			start = mid + 1;
		}
		else
		{
			end = mid - 1;
		}
		
		mid = (start + end) / 2;
	}
	
	return NOT_EXIST;
}

int IsNumInMatrix(int** mat, size_t row, size_t col, int val)
{
	ssize_t i = 0;
	
	assert(NULL != mat);
	assert(0 != col);
	
	for (i = (ssize_t)row - 1; 0 <= i; --i)
	{
		if (val >= mat[i][0])
		{
			if (val > mat[i][col - 1])
			{
				return NOT_EXIST;
			}
			
			return BinarySearch(mat[i], col, val);
		}
	}
	
	return NOT_EXIST;
}
