/*
Writer: Robi
Date:   03.04.2026
Time gave to solve part a: 45 min.
Time took to solve part a: 39 min. (inculde posodo to 2 ways solve it, at the end i implement psodo 2)  
Comments: was 0 alrets when solve it.
*/

/*
[1, 5, 1]
[3, 4, 3]
[1, 5, 1]

[1, 5, 5, 1]
[3, 4, 4, 3]
[3, 4, 4, 3]
[1, 5, 5, 1]

[3, 1, 5, 1, 3]
[6, 5, 3, 5, 6]
[7, 4, 9, 4, 7]
[6, 5, 3, 5, 6]
[3, 1, 5, 1, 3]


[0, 0], [0, row - 1], [row - 1, cols - 1], [cols - 1, 0] need to be same?

from i = 0, j = 0: i++ while i < row/2
[0 + i, 0], [0, row - 1 - i], [row - 1, cols - 1 - i], [cols - 1, i]

from i = 0, j = 1:
[0 + i, j], [j, row - 1 - i], [row - 1 - j, cols - 1 - i], [cols - 1 - j, i]

from i = 0, j = 2:
[0 + i, j], [j, row - 1 - i], [row - 1 - j, cols - 1 - i], [cols - 1 - j, i]


other thehnic:
for line i and col - 1 - i check:
if both not equal return false.
if both not polidrom return false.
*/

#define FALSE 0
#define TRUE 1

static int IsLinesAreEqualAndPolidroms(int* arr1, int* arr2, size_t size)
{
  size_t i = 0;
  
  assert(NULL != arr1);
  assert(NULL != arr2);
  
  for (; i < (size + 1) / 2; ++i)
  {
    if (arr1[i] != arr1[size - 1 - i] || arr2[i] != arr2[size - 1 - i] || arr1[i] != arr2[i])
    {
      return FALSE;
    }
  }
  
  return TRUE;
}

int IsMatrixPalindrom(int** matrix, size_t size)
{
  size_t i = 0;
  
  assert (NULL != matrix);
  assert (NULL != *matrix);
  assert (1 < size);
  
  for (; i < (size + 1) / 2; ++i)
  {
    if (FALSE == IsLinesAreEqualAndPolidroms(matrix[i],matrix[size - 1 - i] , size))
    {
      return FALSE;
    }
  }
  
  return TRUE;
}
