#define MAX(a, b) ((a) > (b) ? (a) : (b))
#define MIN(a, b) ((a) < (b) ? (a) : (b))

size_t MaxArea(unsigned int* height, size_t size) 
{
    size_t current_height = 0;
    size_t right = size - 1;
    size_t current_area = 0;
    size_t max_area = 0;
    size_t width = 0;
    size_t left = 0;

    assert(NULL != height);
    assert(2 <= size);

    while (left < right) 
    {
        width = right - left;
        current_height = MIN(height[left], height[right]);
        current_area = width * current_height;
        
        max_area = MAX(max_area, current_area);
        height[left] < height[right] ? ++left : --right;
    }

    return max_area;
}
